name=BDSP
version=0.1.1
author=Arthur Koba
maintainer=Arthur Koba <caprimores@gmail.com>
sentence=The library implements a binary data separation protocol.
paragraph=The library implements a binary data separation protocol based on COBS encoding. Asynchronous application architecture. No dependencies.
category=Communication
url=https://github.com/KobaProduction/BDSP
architectures=*
includes=BDSP.h