[env]
monitor_speed = 115200
src_filter =
    +<*.h>
    +<*.cpp>
    +<**/**/*.cpp>


[env:arduino-example-nano-old-bootloader]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter =
    ${env.src_filter}
    +<../examples/arduino.cpp>